!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit a Tool Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <div class="form-header">
      <h1 class="form-title">Submit a tool</h1>
    </div>
    <form class="submit-form">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="UI Design Daily">
      
      <label for="link">Link to resource</label>
      <input type="url" id="link" placeholder="https://www.uidesigndaily.com/">
      
      <label for="category">Category</label>
      <select id="category">
        <option>Select a category</option>
        <option>Chrome</option>
        <option>Git</option>

      </select>
      
      <button type="submit" class="submit-button">Submit</button>
    </form>
  </div>
</body>
</html>

